# school

./: .gitignore  pom.xml
src/main/java/: Main.java  MainForHibernate.java  MainForSpring.java
src/main/java/configuration/: ContextConfiguration.java  HibernateUtil.java  JpaConfig.java
src/main/java/controller/: PupilController.java
src/main/java/dao/: HumanDAO.java  PupilDAO.java  TeacherDAO.java
src/main/java/domain/: Domain.java
src/main/java/enetety/: Human.java  People.java  Teacher.java
src/main/java/entity/: Human.java  Pupil.java  Teacher.java
src/main/java/repositories/: PupilRepository.java  TeacherRepository.java
src/main/java/service/: HumanDAOImpl.java  PupilDAOImpl.java  PupilService.java  TeacherDAOImpl.java
src/main/java/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: application.properties  applicationContent.xml  hibernate.cfg.xml  hibernatePostgres.cfg.xml
